<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Existing CSS code */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/mha.jpg');
            background-size: cover;
            background-position: center;
            height: auto;
            color: #333;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
            width: 90%; /* Responsive container width */
        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(29, 30, 56, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 3;
            padding: 1px 20px;
        }

        .navbar img {
            height: 40px;
            margin-right: 20px;
        }

        .navbar a {
            color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .search-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-box {
            width: 100%; /* Responsive search box */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 1em;
        }

        .search-button {
            width: 40px; /* Square button size */
            height: 40px; /* Square button size */
            padding: 0; /* Remove padding for square shape */
            background-color: #ddddddb4;
            color: white;
            border: none;
            border-radius: 5px; /* Optional: rounded corners */
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s;
            display: flex; /* Center icon */
            align-items: center;
            justify-content: center;
            padding-bottom: 2px;
        }

        .search-button:hover {
            background-color: #ddd;
        }

        h1 {
            margin-top: 80px;
            font-size: 2.5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        form {
            background: transparent;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #fff;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%; /* Ensure all inputs take full width */
            padding: 10px;
            margin-top: 5px; /* Add some space between inputs */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background 0.3s;
            width: 100%; /* Make buttons full width */
        }

        button:hover {
            background-color: #0056b3;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            color: #13c70d;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #c8e015;
        }

        .we-are-here {
            margin: 20px 0;
            font-size: 1.5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(46, 231, 9, 0.7);
        }

        /* Additional styles for smaller screens */
        @media (max-width: 900px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }

            .navbar a {
                padding: 8px;
                font-size: 1em;
            }

            h1 {
                font-size: 2em;
            }

            form {
                max-width: 90%;
                padding: 15px;
            }
            .search-box {
                width: 80%;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
                margin-top: 70px;
            }

            .navbar {
                flex-direction: column;
                padding: 10px 0;
                height: auto;
            }

            .navbar img {
                height: 30px;
                margin-bottom: 5px;
            }

            .navbar a {
                padding: 5px;
                font-size: 0.9em;
            }
            .search-container {
                display: none; /* Hide search on small screens */
            }
            form {
                padding: 10px;
                margin-top: 10px;
            }
            button {
                font-size: 1em;
                padding: 8px 15px;
            }
        }
        /*descriptin for chest pain*/
        .cpDescription {
            color: white; /* Text color */
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for contrast */
            padding: 10px; /* Add padding around the description */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Soft glow effect */
        }
    </style>
    <script>
        function handleSearch() {
            const query = document.getElementById('search-input').value.trim();
            const regex = new RegExp(`(${query})`, 'gi');
            const content = document.getElementsByClassName('container')[0];
            // Clear previous highlights
            Array.from(content.querySelectorAll('.highlight')).forEach(span => {
                const parent = span.parentNode;
                parent.replaceChild(document.createTextNode(span.innerText), span);
            });

            if (query) {
                const walker = document.createTreeWalker(content, NodeFilter.SHOW_TEXT, null, false);
                let node;
                let matches = false;
                while (node = walker.nextNode()) {
                    if (regex.test(node.nodeValue) && !node.parentNode.classList.contains('highlight')) {
                        matches = true;
                        const span = document.createElement('span');
                        span.className = 'highlight';
                        span.innerHTML = node.nodeValue.replace(regex, '<span style="background-color: yellow;">$1</span>');
                        node.parentNode.replaceChild(span, node);
                    }
                }
                if (!matches) {
                    alert("Sorry, not found!");
                }
            }
        }
        function handleLogout() {
            alert("You're logged out");
            window.location.href = "/logout"; // Redirect to logout endpoint
        }
        //Age condition 
        function validateAgeInput() {
            const ageInput = document.getElementById('age');
            const ageValue = parseInt(ageInput.value, 10);
                if (ageValue < 1 || ageValue > 100) {
                    alert("Age must be between 1 and 100.");
                    ageInput.value = ""; // Clear the input
                }
        }
//Sex input validation
        function validateSexInput() {
            const sexInput = document.getElementById('sex');
            const sexValue = parseInt(sexInput.value, 10);
            if (sexValue !== 0 && sexValue !== 1) {
                alert("Sex field only accepts 0 (female) or 1 (male).");
                sexInput.value = ""; // Clear the input
            }
        }
        //dite validation
        function validateDietInput() {
            const dietInput = document.getElementById('diet');
            const dietValue = parseInt(dietInput.value, 10);
            if (dietValue !== 0 && dietValue !== 1 && dietValue !== 2) {
                alert("Diet field only accepts 0 (Vegan), 1 (Non-Veg), or 2 (Both).");
                dietInput.value = ""; // Clear the input
            }
        }
        //Activity level input
        function validateActivityLevelInput() {
            const activityLevelInput = document.getElementById('activity_level');
            const activityLevelValue = parseInt(activityLevelInput.value, 10);

            if (activityLevelValue !== 0 && activityLevelValue !== 1 && activityLevelValue !== 2) {
                alert("Physical Activity Level field only accepts 0 (low), 1 (moderate), or 2 (high).");
                activityLevelInput.value = ""; // Clear the input
            }
        }
        //chestpain description
        function displayChestPainDescription() {
            const cpInput = document.getElementById('cp');
            const cpValue = parseInt(cpInput.value, 10);
            const descriptionDiv = document.getElementById('cpDescription');
            let description = "";
            switch (cpValue) {
                case 0:
                    description = `<strong>Typical Angina (Type 0)</strong><br>
                    Chest pain during physical activity or stress, often feeling like pressure or tightness in the chest. It may radiate to the arm, neck, or jaw.<br>
                    Example Prompt: "Do you feel chest pain with exertion or emotional stress?"`;
                break;
                case 1:
                    description = `<strong>Atypical Angina (Type 1)</strong><br>
                    Chest pain that occurs unpredictably, even at rest, without a clear trigger.<br>
                    Example Prompt: "Do you experience irregular chest pain that doesn’t always follow exertion?"`;
                break;
                case 2:
                    description = `<strong>Non-Anginal Pain (Type 2)</strong><br>
                    Chest pain unrelated to heart problems, often felt like indigestion or muscle pain.<br>
                    Example Prompt: "Do you feel chest pain that doesn’t worsen with activity?"`;
                break;
                case 3:
                    description = `<strong>Asymptomatic (Type 3)</strong><br>
                    No chest pain, even during physical activity, which may suggest silent ischemia.<br>
                    Example Prompt: "Do you experience no chest pain during exercise or stress?"`;
                break;
                default:
                    alert("Chest Pain Type field only accepts values between 0 and 3.");
                    cpInput.value = ""; // Clear the input if out of range
                    description = ""; // Clear the description if invalid
            }
            descriptionDiv.innerHTML = description;
        }
        //blood pressure
        function validateTrestbpsInput() {
            const trestbpsInput = document.getElementById('trestbps');
            const trestbpsValue = parseInt(trestbpsInput.value, 10);

            if (trestbpsValue < 50 || trestbpsValue > 250) {
                alert("Resting Blood Pressure must be between 50 and 250 mmHg.");
                trestbpsInput.value = ""; // Clear the input field if value is out of range
            }
        }
        //cholesterol
        function validateCholInput() {
            const cholInput = document.getElementById('chol');
            const cholValue = parseInt(cholInput.value, 10);

            if (cholValue < 100 || cholValue > 400) {
                alert("Cholesterol must be between 100 and 400 mg/dL.");
                cholInput.value = ""; // Clear the input field if value is out of range
            }
        }
        //Fasting Blood Sugar
        function validateFbsInput() {
            const fbsInput = document.getElementById('fbs');
            const fbsValue = parseInt(fbsInput.value, 10);

            if (fbsValue !== 0 && fbsValue !== 1) {
                alert("Fasting Blood Sugar field only accepts 0 (No) or 1 (Yes).");
                fbsInput.value = ""; // Clear the input field if value is invalid
            }
        }
        //Resting ECG
        function validateRestecgInput() {
            const restecgInput = document.getElementById('restecg');
            const restecgValue = parseInt(restecgInput.value, 10);

            if (restecgValue !== 0 && restecgValue !== 1) {
                alert("Resting ECG field only accepts 0 (Normal) or 1 (Abnormal).");
                restecgInput.value = ""; // Clear the input field if value is invalid
            }
        }
        //Maximum Heart Rate Achieved
        function validateThalachInput() {
            const thalachInput = document.getElementById('thalach');
            const thalachValue = parseInt(thalachInput.value, 10);

            if (thalachValue < 40 || thalachValue > 220) {
                alert("Maximum Heart Rate Achieved field only accepts values between 40 and 220.");
                thalachInput.value = ""; // Clear the input if the value is out of range
            }
        }
        // Exercise Induced Angina (exang)
        function validateExangInput() {
            const exangInput = document.getElementById('exang');
            const exangValue = parseInt(exangInput.value, 10);
            if (exangValue !== 0 && exangValue !== 1) {
                alert("Exercise Induced Angina field only accepts 0 (No) or 1 (Yes).");
                exangInput.value = ""; // Clear the input
            }
        }
        // Example function to display Old Peak value
        function validateOldPeakInput() {
            const oldPeakInput = document.getElementById('oldpeak');
            const oldPeakValue = parseFloat(oldPeakInput.value);
            // Check if the input is within the range of 0 to 7
            if (oldPeakValue < 0 || oldPeakValue > 7) {
                alert("Old Peak value must be between 0 and 7.");
                oldPeakInput.value = ""; // Clear the input
            }
        }
        //displaySlopeDescriptio
        function displaySlopeDescription() {
            const slopeInput = document.getElementById('slope');
            const slopeValue = parseInt(slopeInput.value, 10);
            const descriptionDiv = document.getElementById('slopeDescription');
            let description = "";
            switch (slopeValue) {
            case 0:
                description = `<strong>Upsloping (0):</strong><br>
                Description: Upsloping is the best possible result, showing a normal response to exercise. It suggests that the heart is functioning well during physical activity.`;
            break;
            case 1:
                description = `<strong>Flat (1):</strong><br>
                Description: Flat could suggest early signs of stress or ischemia but is less concerning than downsloping. It may indicate that the heart is under some strain but not severely compromised.`;
            break;
            case 2:
                description = `<strong>Downsloping (2):</strong><br>
                Description: Downsloping is a serious red flag, suggesting that the heart is not getting enough oxygen and may be under threat. This is a more concerning result that requires immediate attention.`;
            break;
            default:
                alert("Slope value must be 0, 1, or 2.");
                slopeInput.value = ""; // Clear the input if out of range
                description = ""; // Clear the description if invalid
        }
        descriptionDiv.innerHTML = description;
    }
    //Number of Major Vessels (0-3) field
        function displayVesselDescription() {
            const caInput = document.getElementById('ca');
            const caValue = parseInt(caInput.value, 10);
            const descriptionDiv = document.getElementById('vesselDescription');
            let description = "";
            switch (caValue) {
            case 0:
                description = `<strong>0 (No Blockages):</strong><br>
                Description: No blockages, healthy heart, normal blood flow. The heart is functioning well with no sign of coronary artery disease.`;
            break;
            case 1:
                description = `<strong>1 (One Blocked Vessel):</strong><br>
                Description: One artery is blocked, indicating mild heart disease. There is a risk of angina or heart attack if the condition worsens.`;
            break;
            case 2:
                description = `<strong>2 (Two Blocked Vessels):</strong><br>
                Description: Two arteries are blocked, indicating moderate heart disease. Medical intervention, such as angioplasty or CABG (Coronary Artery Bypass Grafting), may be required.`;
            break;
            case 3:
                description = `<strong>3 (Three Blocked Vessels):</strong><br>
                Description: Three arteries are blocked, indicating severe heart disease. Surgery, such as CABG, is required, and the risk of heart attack is high."   CONSIDER A DOCTOR   "`;
            break;
            default:
                alert("Number of Major Vessels must be a value between 0 and 3.");
                caInput.value = ""; // Clear the input if out of range
                description = ""; // Clear the description if invalid
            }
            descriptionDiv.innerHTML = description;
        }
        //validateThalInput
        function validateThalInput() {
            const thalInput = document.getElementById('thal');
            const thalValue = parseInt(thalInput.value, 10);
            if (thalValue < 1 || thalValue > 3) {
                alert("Thalassemia field only accepts 1 (normal), 2 (fixed defect), or 3 (reversible defect).");
                thalInput.value = ""; // Clear the input
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <img src="/static/images/nav.gif" alt="Logo">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search..." class="search-box">
            <button class="search-button" onclick="handleSearch()">🔍</button> <!-- Search button with icon -->
        </div>
        <div>
            <a href="/home">Home</a>
            <!-- <a href="/profile">Profile</a> -->
            <a href="/about">About Us</a>
            <a href="/contact">Contact</a>
            <!-- <a href="/login">Login</a> -->
            <!-- <a href="javascript:handleLogout()">Logout</a> Logout link with pop-up -->
        </div>
    </div>
    <div class="overlay"></div>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <form action="/result" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required class="form-input">
        </form>
        <form action="/predict" method="post">
            <!-- Prediction form fields -->
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required oninput="validateAgeInput()">

            <label for="sex">Sex (1 = male; 0 = female):</label>
            <input type="number" id="sex" name="sex" required onblur="validateSexInput()">
            
            <label for="diet">Dietary Preferences:(Vegan=0, Non-Veg=1, Both=2)</label>
            <input type="text" id="diet" name="diet" required oninput="validateDietInput()">

            <label for="activity_level">Physical Activity Level:(low=0, moderate=1, high=2)</label>
            <input type="text" id="activity_level" name="activity_level" required oninput="validateActivityLevelInput()">

            <label for="cp">Chest Pain Type (Typical Angina=0, Atypical Angina=1, Non-Anginal Pain=2, Asymptomatic=3):</label>
            <input type="number" id="cp" name="cp" required oninput="displayChestPainDescription()">
            <div id="cpDescription"></div>

            <label for="trestbps">Resting Blood Pressure (50-250mmHg):</label>
            <input type="number" id="trestbps" name="trestbps" required min="50" max="250" step="1" onchange="validateTrestbpsInput()">

            <label for="chol">Cholesterol (100-400 mg/dl):</label>
            <input type="number" id="chol" name="chol" required min="100" max="400" step="1" onchange="validateCholInput()">

            <label for="fbs">Fasting Blood Sugar (Yes=1, No=0):</label>
            <input type="number" id="fbs" name="fbs" required onchange="validateFbsInput()">

            <label for="restecg">Resting ECG (0 = Normal, 1 = Abnormal):</label>
            <input type="number" id="restecg" name="restecg" required min="0" max="1" step="1" onchange="validateRestecgInput()">

            <label for="thalach">Maximum Heart Rate Achieved (thalach(1-min)):</label>
            <input type="number" id="thalach" name="thalach" required min="40" max="220" step="1" onchange="validateThalachInput()">

            <label for="exang">Exercise Induced Angina (exang(Yes=1,No=0)):</label>
            <input type="number" id="exang" name="exang" required oninput="validateExangInput()">

            <label for="oldpeak">Old Peak (ST Depression (0-7)):</label>
            <input type="number" id="oldpeak" name="oldpeak" required min="0" max="7" step="0.1" oninput="validateOldPeakInput()">
            
            <label for="slope">Slope of Peak Exercise ST Segment:(Upsloping=0, Flat=1, Downsloping=2)</label>
            <input type="number" id="slope" name="slope" required oninput="displaySlopeDescription()">
            <div id="slopeDescription"></div>
            
            
            <label for="ca">Number of Major Vessels (0-3):</label>
            <input type="number" id="ca" name="ca" required oninput="displayVesselDescription()">
            <div id="vesselDescription"></div>

            <label for="thal">Thalassemia is an inherited disorder that causes abnormal hemoglobin production.(1 = normal; 2 = fixed defect; 3 = reversible defect):</label>
            <input type="number" id="thal" name="thal" required oninput="validateThalInput()">
            <button type="submit">Predict</button>
        </form>
        <div class="we-are-here">We are here for you!</div>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
